{
  "name": "dsh-memos-local",
  "version": "2.0.19",
  "description": "Reflect2Evolve memory plugin: layered L1/L2/L3 memory, reflection-weighted value backprop, cross-task policy induction, skill crystallization, and three-tier retrieval for OpenClaw, Hermes Agent, and DeepSeek Harness.",
  "type": "module",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "dsh": {
    "bundle": {
      "patch": "./adapters/deepseek-harness/cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "immediately": true
    }
  },
  "files": [
    "dist",
    "telemetry.credentials.json",
    "core/**/*.ts",
    "core/storage/migrations/*.sql",
    "agent-contract/**/*.ts",
    "server/**/*.ts",
    "adapters/deepseek-harness/cordis.patch.yml",
    "viewer/dist",
    "scripts/postinstall.cjs",
    "tsconfig.json",
    "!**/ALGORITHMS.md",
    "!**/README.md",
    "adapters/deepseek-harness/README.md",
    "!**/__pycache__",
    "!**/*.pyc",
    "!**/.gitkeep",
    "!**/*.map",
    "!dist/tests",
    "!dist/tests/**",
    "client/client.js",
    "client"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-runtime-assets.cjs",
    "build:viewer": "vite build --config vite.config.ts",
    "build:package": "npm run build && npm run build:viewer",
    "prepack": "npm run build:package",
    "dev": "tsc -p tsconfig.json --watch",
    "viewer:dev": "vite --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "lint": "tsc -p tsconfig.json --noEmit",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "memory",
    "agent",
    "reflect2evolve",
    "self-evolution",
    "skill-crystallization",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@preact/signals": "^2.9.0",
    "@sinclair/typebox": "^0.34.48",
    "better-sqlite3": "12.11.1",
    "preact": "^10.29.1",
    "tsx": "^4.21.0",
    "uuid": "^10.0.0",
    "yaml": "^2.6.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-timeout": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "@deepseek-ai/dsh-timeout": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/adapters/deepseek-harness/index.js"
    },
    "./client": "./client/client.js",
    "./package.json": "./package.json",
    "./*": "./*"
  }
}