{
  "extends": "./tsconfig.json",
  "include": [
    "core/**/*.ts",
    "agent-contract/**/*.ts",
    "server/**/*.ts",
    "adapters/deepseek-harness/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "viewer",
    "adapters/hermes",
    "tests"
  ]
}
